src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="vendor/pure/pure-min.css", rel="stylesheet")
        link(href="vendor/awesomplete/awesomplete.css", rel="stylesheet")
        link(href="styles/index.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo Finder challenge!
                .pure-u-7-24
                    include blocks/search-form
                .pure-u-1-3
                    a(href='#' class='link-search') Guardar búsqueda
            aside.filters.pure-u-1-4
                div
                    h4 Búsquedas guardadas
                    .listmenu
                        ul(id='saved')
                div
                    h4 Categorias
                    .listmenu
                        ul
                            li
                                a(href='#') Todos
            content.pure-u-3-4
                #listbooks
            footer.pure-u-1

        script(src="vendor/jquery/dist/jquery.min.js")
        script(src="vendor/awesomplete/awesomplete.js")

        //- third party libraries
        script(src="vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="scripts/global.js")
        script(src="scripts/search-form.js")
        script(src="scripts/app.js")

        script
            include scripts/index.js

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="vendor/pure/pure-min.css" rel="stylesheet">
    <link href="vendor/awesomplete/awesomplete.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo">Finder challenge!</h1>
        </div>
        <div class="pure-u-7-24">
          <div class="search-form">
            <form id="formSearch">
              <div class="awesomplete">
                <input class="awesomplete" type="text" id="textSearch" data-autofirst data-list="hola,jen,mejia" autocomplete="off" aria-autocomplete="list">
                <ul hidden></ul>
              </div>
              <input type="button" id="buttonSearch" value="Buscar">
            </form>
          </div>
        </div>
        <div class="pure-u-1-3"><a class="link-search" href="#">Guardar búsqueda</a></div>
      </header>
      <aside class="filters pure-u-1-4">
        <div>
          <h4>Búsquedas guardadas</h4>
          <div class="listmenu">
            <ul id="saved"></ul>
          </div>
        </div>
        <div>
          <h4>Categorias</h4>
          <div class="listmenu">
            <ul>
              <li><a href="#">Todos</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <content class="pure-u-3-4">
        <div id="listbooks"></div>
      </content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/awesomplete/awesomplete.js"></script>
    <script src="vendor/underscore/underscore-min.js"></script>
    <script src="scripts/global.js"></script>
    <script src="scripts/search-form.js"></script>
    <script src="scripts/app.js"></script>
    <script>var input = document.getElementById("textSearch");
var awesomplete = new Awesomplete(input, {
  minChars: 3,
  autoFirst: true,
  maxItems: 7,
});

$("input").on("keyup", function(){
  $.ajax({
    url: 'https://bitbucket.org/unt_taller_es/finderchallenge/raw/474e4f97cac22fe3971e18786287498c6d152066/src/books-schema.json',
    type: 'GET',
    dataType: 'json'
  })
  .done(function(data) {
    var list = [];
    $.each(data, function(key, value) {
       for (var i = value.length - 1; i >= 0; i--) {
		    list.push(value[i].title);
       };
    });
    awesomplete.list = list;
  });
});

$(document).on('click', '#deleteSearch', function() {
    $(this).parent().parent().remove();
});
    </script>
  </body>
</html>
